# University-of-Minnesota-Recommender-System-Specialization

./: README.md
01 - Introduction to Recommender System - Non Personalized and Content-Based/: HW1-data.csv  README.md
01 - Introduction to Recommender System - Non Personalized and Content-Based/cbf-assignment/: README.md  build.gradle  settings.gradle
01 - Introduction to Recommender System - Non Personalized and Content-Based/cbf-assignment/etc/: basic.groovy  weighted.groovy
01 - Introduction to Recommender System - Non Personalized and Content-Based/cbf-assignment/src/main/java/org/lenskit/mooc/cbf/: TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelProvider.java  TagData.java  ThresholdUserProfileBuilder.java  UserProfileBuilder.java  WeightedUserProfileBuilder.java
01 - Introduction to Recommender System - Non Personalized and Content-Based/cbf-assignment/src/test/java/org/lenskit/mooc/cbf/: TFIDFModelProviderTest.java  ThresholdUserProfileBuilderTest.java  WeightedUserProfileBuilderTest.java
01 - Introduction to Recommender System - Non Personalized and Content-Based/nonpers-assignment/: README.md  build.gradle  settings.gradle
01 - Introduction to Recommender System - Non Personalized and Content-Based/nonpers-assignment/etc/: damped-mean.groovy  lift-assoc.groovy  mean.groovy  simple-assoc.groovy
01 - Introduction to Recommender System - Non Personalized and Content-Based/nonpers-assignment/src/main/java/org/lenskit/mooc/nonpers/assoc/: AssociationItemBasedItemRecommender.java  AssociationModel.java  BasicAssociationModelProvider.java  LiftAssociationModelProvider.java
01 - Introduction to Recommender System - Non Personalized and Content-Based/nonpers-assignment/src/main/java/org/lenskit/mooc/nonpers/mean/: DampedItemMeanModelProvider.java  ItemMeanModel.java  ItemMeanModelProvider.java  MeanItemBasedItemRecommender.java
02 - Neares Neighbor Collaborative Filtering/: Assignment 5.ods  Assignment 5.xls  Assignment 5.xlsx  README.md  UUCF Assignment Spreadsheet.xls
02 - Neares Neighbor Collaborative Filtering/ii-assignment/: README.md  build.gradle  settings.gradle
02 - Neares Neighbor Collaborative Filtering/ii-assignment/data/: movielens.yml
02 - Neares Neighbor Collaborative Filtering/ii-assignment/etc/: item-item.groovy
02 - Neares Neighbor Collaborative Filtering/ii-assignment/src/main/java/org/lenskit/mooc/ii/: SimpleItemBasedItemScorer.java  SimpleItemItemModel.java  SimpleItemItemModelProvider.java  SimpleItemItemScorer.java
02 - Neares Neighbor Collaborative Filtering/uu-assignment/: README.md  build.gradle  settings.gradle
02 - Neares Neighbor Collaborative Filtering/uu-assignment/etc/: blended.groovy  user-user.groovy
02 - Neares Neighbor Collaborative Filtering/uu-assignment/src/main/java/org/lenskit/mooc/uu/: SimpleUserUserItemScorer.java
03 - Recommender Systems - Evaluation and Metrix/eval-assignment/: ExamplePython.html  ExamplePython.ipynb  ExampleR.html  ExampleR.ipynb  Explore.html  README.md  build.gradle  questions.md  settings.gradle
03 - Recommender Systems - Evaluation and Metrix/eval-assignment/cfg/: baselines.groovy  fallback.groovy
03 - Recommender Systems - Evaluation and Metrix/eval-assignment/src/main/java/org/lenskit/mooc/: TagEntropyMetric.java
03 - Recommender Systems - Evaluation and Metrix/eval-assignment/src/main/java/org/lenskit/mooc/cbf/: LuceneItemItemModel.java  LuceneModelBuilder.java
03 - Recommender Systems - Evaluation and Metrix/eval-assignment/src/test/java/org/lenskit/mooc/: TagEntropyMetricTest.java
04 - Matrix Factorization and Advanced Techniques/hybrid-assignment/: README.md  build.gradle  settings.gradle
04 - Matrix Factorization and Advanced Techniques/hybrid-assignment/cfg/: hybridsweep.groovy  ii-log.groovy  ii-svd-log.groovy  ii-svd.groovy  ii.groovy  lucene-log.groovy  lucene-svd-log.groovy  lucene-svd.groovy  lucene.groovy  popular.groovy  svd-log.groovy  svd.groovy
04 - Matrix Factorization and Advanced Techniques/hybrid-assignment/data/: movies.csv
04 - Matrix Factorization and Advanced Techniques/hybrid-assignment/src/main/java/org/lenskit/mooc/cbf/: LuceneItemItemModel.java  LuceneModelBuilder.java
04 - Matrix Factorization and Advanced Techniques/hybrid-assignment/src/main/java/org/lenskit/mooc/hybrid/: BlendWeight.java  Left.java  LinearBlendItemScorer.java  LogisticItemScorer.java  LogisticModel.java  LogisticModelProvider.java  LogisticTrainingSplit.java  RecommenderConfigurationList.java  RecommenderEngineList.java  RecommenderList.java  Right.java
04 - Matrix Factorization and Advanced Techniques/svd-assignment/: README.md  build.gradle  settings.gradle
04 - Matrix Factorization and Advanced Techniques/svd-assignment/etc/: algorithms.groovy  global-bias.groovy  item-bias.groovy  svd.groovy  user-bias.groovy  user-item-bias.groovy
04 - Matrix Factorization and Advanced Techniques/svd-assignment/gradle/wrapper/: gradle-wrapper.properties
04 - Matrix Factorization and Advanced Techniques/svd-assignment/src/main/java/org/lenskit/mooc/svd/: LatentFeatureCount.java  SVDItemScorer.java  SVDModel.java  SVDModelBuilder.java
05 - Recommender Systems Capstone/: README.md
05 - Recommender Systems Capstone/capstone/: README.md  build.gradle  settings.gradle
05 - Recommender Systems Capstone/capstone/cfg/: funksvd-explicit.groovy  funksvd-implicit.groovy  global-mean.groovy  ii-spread.groovy  item-item-explicit.groovy  item-item-implicit.groovy  item-mean.groovy  pers-mean.groovy  pop-spread.groovy  user-user-explicit.groovy  user-user-implicit.groovy
05 - Recommender Systems Capstone/capstone/data/: amazon.yml  office-products.xlsx
05 - Recommender Systems Capstone/capstone/data/office-products/: items.csv  items.json  ratings.csv  users.csv
05 - Recommender Systems Capstone/capstone/gradle/: repositories.gradle
05 - Recommender Systems Capstone/capstone/gradle/wrapper/: gradle-wrapper.properties
05 - Recommender Systems Capstone/capstone/src/main/java/org/lenskit/mooc/: CategorySpreadItemRecommender.java  ItemData.java  TranslateAmazon.java
(+4 files in other folders)
